on:
  push:
    branches:
      - debian-support

jobs:
  build-deb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      
      - name: Install AMD64 gRPC Library
        run: |
          wget https://github.com/emrahayanoglu/grpc/suites/11521239311/artifacts/596022617
          unzip *.zip
          dpkg -i *.deb

      - uses: emrahayanoglu/build-dpkg-buster@master
        id: build
        with:
          architecture: armhf
          args: --unsigned-source --unsigned-changes

      - uses: actions/upload-artifact@v1
        with:
          name: ${{ steps.build.outputs.filename }}
          path: ${{ steps.build.outputs.filename }}