on:
  push:
    branches:
      - debian-support

jobs:
  build-deb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      
      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          run_id: 6418501703

      - name: Install grpc amd64
        run: |
          unzip *.zip
          dpkg -i *.deb

      - uses: emrahayanoglu/build-dpkg-buster@master
        id: build
        with:
          architecture: armhf
          args: --unsigned-source --unsigned-changes

      - uses: actions/upload-artifact@v1
        with:
          name: ${{ steps.build.outputs.filename }}
          path: ${{ steps.build.outputs.filename }}
